{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "web: build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/booster.web/Booster.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker-compose: up",
            "command": "docker-compose",
            "type": "shell",
            "args": ["up", "--build", "-d"],
        },
        {
            "label": "docker-compose: down",
            "command": "docker-compose",
            "type": "shell",
            "args": ["down"],
        }
    ]
}